{
  "name": "Ghars — Daily Quran Mission",
  "short_name": "Ghars",
  "description": "Plant daily seeds of Quranic action. One verse, one mission, one growing tree.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1a3a2a",
  "background_color": "#faf7f0",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "education", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
